// LINEA 28 Y 29 para indicar el Bucket o Buckets donde va a tener los permisos la política

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ListarBucketsEnConsola",
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListAllMyBuckets"
            ],
            "Resource": "*"
        },
        {
            "Sid": "GestionDeObjetos",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:GetObjectVersion",
                "s3:DeleteObject",
                "s3:DeleteObjectVersion",
                "s3:ListBucket",
                "s3:ListBucketVersions"
            ],
            "Resource": [
                "arn:aws:s3:::NOMBRE-DE-TU-BUCKET",
                "arn:aws:s3:::NOMBRE-DE-TU-BUCKET/*"
            ]
        },
        {
            "Sid": "ProteccionDeConfiguracion",
            "Effect": "Deny",
            "Action": [
                "s3:DeleteBucket",
                "s3:PutBucketPolicy",
                "s3:PutBucketPublicAccessBlock"
            ],
            "Resource": "arn:aws:s3:::NOMBRE-DE-TU-BUCKET"
        }
    ]
}
